

 Directory di C:\xampp\htdocs\mybeautyapp

26/06/2024  23:26    <DIR>          .
26/06/2024  19:54    <DIR>          ..
26/06/2024  19:53                40 .eslintrc.json
26/06/2024  19:53               391 .gitignore
26/06/2024  23:22    <DIR>          .next
26/06/2024  20:26    <DIR>          app
26/06/2024  20:24    <DIR>          components
26/06/2024  19:53               201 next-env.d.ts
26/06/2024  22:14                93 next.config.mjs
26/06/2024  23:19    <DIR>          node_modules
26/06/2024  23:19           175.396 package-lock.json
26/06/2024  23:19               550 package.json
26/06/2024  19:53               135 postcss.config.mjs
26/06/2024  22:09    <DIR>          public
26/06/2024  19:53             1.383 README.md
26/06/2024  23:26                 0 struttura_progetto.txt
26/06/2024  19:53               498 tailwind.config.ts
26/06/2024  19:54               574 tsconfig.json
              11 File        179.261 byte

 Directory di C:\xampp\htdocs\mybeautyapp\app

26/06/2024  20:26    <DIR>          .
26/06/2024  23:26    <DIR>          ..
26/06/2024  20:05    <DIR>          clientsList
26/06/2024  19:53            25.931 favicon.ico
26/06/2024  20:35               601 globals.css
26/06/2024  22:07               467 layout.tsx
26/06/2024  23:17             2.027 page.tsx
               4 File         29.026 byte

 Directory di C:\xampp\htdocs\mybeautyapp\app\clientsList

26/06/2024  20:05    <DIR>          .
26/06/2024  20:26    <DIR>          ..
26/06/2024  20:27               255 page.tsx
               1 File            255 byte

 Directory di C:\xampp\htdocs\mybeautyapp\components

26/06/2024  20:24    <DIR>          .
26/06/2024  23:26    <DIR>          ..
26/06/2024  23:24             2.401 Navbar.tsx
               1 File          2.401 byte

